.post-body {
  @include sidebar;
  padding: $margin-col * 2;
  bottom: 0;
  z-index: 10;
}
.layout-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--column-width), 1fr));
  .grid-item {
    padding: $margin-col;
    > a {
      display: block;
      max-width: calc(var(--column-width) * 0.75);
      margin: 0 auto;
    }
  }
  .post-link {
    .post-body {
      opacity: 0;
      visibility: hidden;
      transition: opacity 1000ms $ease-in-out-circ, visibility 0s linear 1000ms;
      background: var(--color-bg);
    }
    &:hover {
      .post-body {
        opacity: 1;
        visibility: visible;
        transition: none;
        display: block;
        z-index: 20;
      }
    }
  }
}
.slug {
  .post-media {
    text-align: center;
    figure {
      height: calc(100vh - #{$margin-page * 2});
      min-height: 40rem;
      z-index: 2;
      position: relative;
      cursor: zoom-in;
      &.zoom {
        position: absolute;
        width: 100vw;
        height: auto;
        left: 0;
        top: 0;
        padding: $margin-page;
        cursor: zoom-out;
        z-index: 6;
        img {
          margin: auto;
        }
      }
      &:not(.zoom) {
        img {
          max-height: 100%;
        }
      }
    }
    img {
      width: auto;
    }
  }
}
